#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        eng {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        jpn {
            bindings = <&kp LANG1>;
            key-positions = <16 17>;
        };

        mouse {
            bindings = <&tog 1>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q         &kp W        &kp E         &kp R           &kp T                                         &kp Y            &kp U            &kp I          &kp O                &kp P
&kp A         &mt LCTRL S  &mt LSHIFT D  &mt LEFT_ALT F  &mt LEFT_WIN G                                &mt RIGHT_WIN H  &mt RIGHT_ALT J  &mt RSHIFT K   &mt RCTRL L          &kp MINUS
&kp Z         &kp X        &kp C         &kp V           &kp B                                         &kp N            &kp M            &kp COMMA      &mt UP_ARROW PERIOD  &kp SLASH
&lt 1 DELETE  &kp LEFT     &kp RIGHT     &trans          &lt 3 SPACE     &lt 2 ESC    &lt 2 BACKSPACE  &lt 3 ENTER      &trans           &mt HOME LEFT  &kp DOWN             &mt END RIGHT
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp SPACE     &kp RG(LEFT)  &kp RG(RIGHT)  &mkp MB3      &trans
&mkp MB5      &trans        &trans        &trans        &trans                          &kp LG(UP)    &mkp MB1      &mkp MB2       &msc SCRL_UP  &msc SCRL_DOWN
&mkp MB4      &trans        &trans        &trans        &trans                          &kp LG(DOWN)  &kp LEFT      &kp UP         &kp RIGHT     &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &kp DOWN       &trans        &kp LG(W)
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&kp LC(LS(ESCAPE))  &kp F7        &kp F8         &kp F9           &kp F10                                 &kp TILDE  &kp SLASH     &kp N7        &kp N8        &kp N9
&kp LG(TAB)         &mt LCTRL F4  &mt LSHIFT F5  &mt LEFT_ALT F6  &mt LEFT_WIN F11                        &kp CARET  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6
&kp LEFT_SHIFT      &kp F1        &kp F2         &kp F3           &kp F12                                 &kp MINUS  &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&kp LCTRL           &kp LEFT_GUI  &kp LEFT_ALT   &trans           &kp SPACE         &trans    &kp DELETE  &kp ENTER  &trans        &kp NUMBER_0  &kp PERIOD    &kp EQUAL
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Symbol Layer";
            bindings = <
&trans                  &kp SQT           &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &kp LEFT_BRACE                                   &kp RIGHT_BRACE       &kp AT_SIGN   &kp GRAVE      &kp TILDE     &kp SEMICOLON
&kp TAB                 &mt LCTRL DOLLAR  &mt LEFT_SHIFT PERCENT  &mt LEFT_ALT AMPERSAND  &mt LEFT_WIN LEFT_BRACKET                        &kp RIGHT_BRACKET     &mkp LCLK     &mkp MCLK      &mkp RCLK     &kp COLON
&mt LEFT_SHIFT LS(TAB)  &kp EXCLAMATION   &kp DOUBLE_QUOTES       &kp HASH                &kp UNDERSCORE                                   &kp NON_US_BACKSLASH  &kp LA(LEFT)  &kp LA(RIGHT)  &kp UP_ARROW  &kp ASTERISK
&kp LCTRL               &kp LEFT_WIN      &kp LEFT_ALT            &trans                  &trans                     &trans    &kp DELETE  &kp ENTER             &trans        &mt HOME LEFT  &kp DOWN      &mt END RIGHT
            >;

            sensor-bindings = <&encoder_msc SCRL_LEFT SCRL_RIGHT>;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
