#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_Layer1 {
            bindings = <&tog 1>;
            key-positions = <18 19>;
        };

        eng {
            bindings = <&kp LANG2>;
            key-positions = <13 34>;
        };

        jpn {
            bindings = <&kp LANG1>;
            key-positions = <16 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q        &kp W        &kp E         &kp R           &kp T                                         &kp Y            &kp U            &kp I           &kp O                &kp P
&kp A        &mt LCTRL S  &mt LSHIFT D  &mt LEFT_ALT F  &mt LEFT_WIN G                                &mt RIGHT_WIN H  &mt RIGHT_ALT J  &mt RSHIFT K    &mt RCTRL L          &kp MINUS
&kp Z        &kp X        &kp C         &kp V           &kp B                                         &kp N            &kp M            &kp COMMA       &mt UP_ARROW PERIOD  &kp SLASH
&lt 1 LANG2  &kp LEFT     &kp RIGHT     &kp LS(LG(N4))  &lt 2 SPACE     &lt 3 ESC    &lt 3 BACKSPACE  &lt 2 ENTER      &kp LS(LG(N4))   &kp LEFT_ARROW  &kp DOWN             &kp RIGHT_ARROW
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &kp PAGE_UP         &kp PAGE_DOWN  &trans        &tog 0
&trans        &trans        &trans        &trans        &trans                          &trans  &mkp LCLK           &lt 2 ESCAPE   &mkp RCLK     &trans
&trans        &trans        &trans        &trans        &trans                          &trans  &kp LA(LEFT_ARROW)  &kp LA(RIGHT)  &kp UP_ARROW  &trans
&tog 0        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans              &kp LEFT       &kp DOWN      &kp RIGHT
            >;
        };

        layer_2 {
            display-name = "Symbol Layer";
            bindings = <
&kp ESCAPE              &kp SQT           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE                          &kp RIGHT_BRACE    &kp AT_SIGN   &kp GRAVE       &kp TILDE     &kp SEMICOLON
&kp TAB                 &mt LCTRL DOLLAR  &kp PERCENT           &kp AMPERSAND          &kp LEFT_BRACKET                        &kp RIGHT_BRACKET  &mkp LCLK     &mkp MCLK       &mkp RCLK     &kp COLON
&mt LEFT_SHIFT LS(TAB)  &kp EXCLAMATION   &kp DOUBLE_QUOTES     &kp HASH               &kp UNDERSCORE                          &kp INT_YEN        &kp LA(LEFT)  &kp LA(RIGHT)   &kp UP_ARROW  &kp RALT
&kp LCTRL               &kp LGUI          &kp LEFT_SHIFT        &trans                 &trans            &trans    &kp DELETE  &kp ENTER          &trans        &kp LEFT_ARROW  &kp DOWN      &kp RIGHT
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Number Layer";
            bindings = <
&kp ESCAPE   &kp F7        &kp F8        &kp F9  &kp F10                          &kp TILDE     &kp KP_SLASH     &kp N7        &kp N8        &kp N9
&kp LG(TAB)  &kp F4        &kp F5        &kp F6  &kp F11                          &kp CARET     &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5        &kp NUMBER_6
&kp LSHFT    &kp F1        &kp F2        &kp F3  &kp F12                          &kp KP_MINUS  &kp KP_PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&kp LCTRL    &kp LEFT_GUI  &kp LEFT_ALT  &trans  &kp SPACE  &trans    &kp DELETE  &kp ENTER     &trans           &kp N0        &kp PERIOD    &kp EQUAL
            >;

            sensor-bindings = <&encoder_msc SCRL_LEFT SCRL_RIGHT>;
        };
    };
};
